<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="get_asset?name=style.css" type="text/css" />
        <title>radio pantofel</title>
    </head>
    <body>
        <div class="backgroundCover"></div>
        <div class="bodyWrapper">
            <div class="siteHeader">
                <div class="siteHeaderWordmark">
                    radio pantofel
                </div>
            </div>
            <div class="siteMain">
                <h1>Dodaj Piosenkę</h1>
                <p>Wymagane będzie potwiedzenie tożsamożci.</p>
                <br />
                <a class="button" href="auth">Nowa Piosenka</a>
                <br />
                <br />
                <!--<h1>Aktualne piosenki</h1>-->
                <div class="footer">
                    <p>Strona i aplikacja stworzona przez rekjna. Tło ukradłem z deviantarta owoca.</p>
                </div>
            </div>
        </div>
    </body>
</html>